# spring-cloud-demo

./: .gitignore  pom.xml
gateway-demo/: pom.xml
gateway-demo/spring-cloud-gateway-demo/: pom.xml
gateway-demo/spring-cloud-gateway-demo/src/main/java/com/iwill/gateway/demo/: GatewayApplication.java
gateway-demo/test-application/: pom.xml
gateway-demo/test-application/src/main/java/com/iwill/test/: TestApplication.java
gateway-demo/test-application/src/main/java/com/iwill/test/controller/: TestController.java
gateway-demo/zuul2.0-demo/: pom.xml
spring-cloud-consul-demo/: pom.xml
spring-cloud-consul-demo/src/main/java/com/iwill/consul/: DemoApplication.java
spring-cloud-consul-demo/src/main/java/com/iwill/consul/controller/: TestController.java
spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo/eureka-client/: pom.xml
spring-cloud-eureka-demo/eureka-client/src/main/java/com/iwill/eureka/client/: ClientApplication.java
spring-cloud-eureka-demo/eureka-server/: pom.xml
spring-cloud-eureka-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-demo/fund-eureka-client/: pom.xml
spring-cloud-eureka-demo/fund-eureka-client/src/main/java/com/iwill/fund/: FundApplication.java
spring-cloud-eureka-demo/product-eureka-client/: pom.xml
spring-cloud-eureka-demo/product-eureka-client/src/main/java/com/iwill/product/controller/: ProductController.java
spring-cloud-eureka-demo/product-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-demo/user-eureka-client/: pom.xml
spring-cloud-eureka-demo/user-eureka-client/src/main/java/com/iwill/user/: UserApplication.java
spring-cloud-eureka-demo/user-eureka-client/src/main/java/com/iwill/user/controller/: UserController.java
spring-cloud-eureka-demo/user-eureka-client/src/main/resources/: application.yml
spring-cloud-nacos-demo/: pom.xml
spring-cloud-nacos-demo/spring-cloud-nacos-config-demo/: pom.xml
spring-cloud-nacos-demo/spring-cloud-nacos-config-demo/src/main/java/com/iwill/nacos/config/demo/: ConfigDemoApplication.java
spring-cloud-nacos-demo/spring-cloud-nacos-config-demo/src/main/java/com/iwill/nacos/config/demo/controller/: TestController.java
spring-cloud-nacos-demo/spring-cloud-nacos-config-demo/src/main/resources/: bootstrap.properties
spring-cloud-nacos-demo/spring-cloud-nacos-discovery/: pom.xml
spring-cloud-nacos-demo/spring-cloud-nacos-discovery/src/main/java/com/iwill/nacos/discovery/: DiscoveryDemoApplication.java
spring-cloud-nacos-demo/spring-cloud-nacos-discovery/src/main/java/com/iwill/nacos/discovery/controller/: DiscoveryController.java
spring-cloud-nacos-demo/spring-cloud-nacos-sample-api/: pom.xml
spring-cloud-nacos-demo/spring-cloud-nacos-sample-api/src/main/java/com/iwill/nacos/sample/api/: IHelloService.java  IWorkService.java
spring-cloud-nacos-demo/spring-cloud-nacos-sample-consumer/: pom.xml
spring-cloud-nacos-demo/spring-cloud-nacos-sample-consumer/src/main/java/com/iwill/nacos/consumer/: ConsumerDemoApplication.java
spring-cloud-nacos-demo/spring-cloud-nacos-sample-consumer/src/main/java/com/iwill/nacos/consumer/controller/: HelloController.java
spring-cloud-nacos-demo/spring-cloud-nacos-sample-consumer/src/main/resources/: application.properties
spring-cloud-nacos-demo/spring-cloud-nacos-sample-provider/: pom.xml
spring-cloud-nacos-demo/spring-cloud-nacos-sample-provider/src/main/java/com/iwill/nacos/sample/provider/: NacosProviderApplication.java
spring-cloud-nacos-demo/spring-cloud-nacos-sample-provider/src/main/java/com/iwill/nacos/sample/provider/service/: HelloServiceImpl.java  WorkServiceImpl.java
spring-cloud-sentinel-demo/: pom.xml
spring-cloud-sentinel-demo/src/main/java/com/iwill/sentinel/demo/: Test.java
spring-cloud-sleuth-demo/: pom.xml
spring-cloud-sleuth-demo/consumer-app/: pom.xml
spring-cloud-sleuth-demo/consumer-app/src/main/java/com/iwill/consumer/: ConsumerApplication.java
spring-cloud-sleuth-demo/consumer-app/src/main/java/com/iwill/consumer/controller/: ConsumerController.java
spring-cloud-sleuth-demo/consumer-app/src/main/java/com/iwill/consumer/service/: ConsumerService.java
spring-cloud-sleuth-demo/consumer-app/src/main/resources/: application.properties
spring-cloud-sleuth-demo/eureka-app/: pom.xml
spring-cloud-sleuth-demo/eureka-app/src/main/java/com/iwill/eureka/: EurekaApplication.java
spring-cloud-sleuth-demo/eureka-app/src/main/resources/: application.properties
spring-cloud-sleuth-demo/server-app/: pom.xml
spring-cloud-sleuth-demo/server-app/src/main/java/com/iwill/server/: ServerApplication.java
spring-cloud-sleuth-demo/server-app/src/main/java/com/iwill/server/controller/: ServerController.java
spring-cloud-sleuth-demo/server-app/src/main/java/com/iwill/server/service/: ServerService.java
spring-cloud-sleuth-demo/server-app/src/main/resources/: application.properties
spring-cloud-sleuth-demo/sleuth-zipkin-server/: pom.xml
spring-cloud-sleuth-demo/sleuth-zipkin-server/src/main/java/com/iwill/zipkin/: ZipKinApplication.java
spring-cloud-sleuth-demo/sleuth-zipkin-server/src/main/resources/: application.properties  bootstrap.properties
src/main/java/: Test.java
