dubbo.cloud.subscribed-services=spring-cloud-nacos-sample-consumer

#dubbo.scan.base-packages=com.iwill.nacos.consumer
spring.application.name=spring-cloud-nacos-sample-consumer

server.port=8090

dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.registry.address=nacos://127.0.0.1:8848

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848